{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app12",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "59fb89fc-38d8-4912-aa98-36c90612db57","database_name": "web-app12" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "b2f98eeac3b34813a3a9393e0f9f8da3" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
